{
  "name": "sanja-pizzaria",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./src/input.css -o ./style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanLTX/Sanja-Pizzaria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JeanLTX/Sanja-Pizzaria/issues"
  },
  "homepage": "https://github.com/JeanLTX/Sanja-Pizzaria#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "three": "^0.186.0"
  }
}
